# small-chat-app

./: README.md
MyApplication/: settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Apiservice.java  FirebaseNotiicationService.java  Firebasemodel.java  MainActivity.java  UpdateProfile.java  call.java  chat.java  message.java  messageAdapter.java  pageradapteur.java  profile.java  recycleview.java  seeprofile.java  specfiqchat.java  status.java  userprofile.java  verifinbr.java
MyApplication/app/src/main/java/com/example/myapplication/notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  Myresponse.java  Sender.java  Token.java
MyApplication/app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_recycleview.xml  activity_seeprofile.xml  activity_status.xml  activity_verifinbr.xml  call.xml  chat.xml  item.xml  receivemsg.xml  sendmesg.xml  specfiqchat.xml  status.xml
MyApplication/app/src/main/res/menu/: menun.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
