<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">



    <TextView
        android:id="@+id/text"
        android:layout_width="218dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="YOUR PROFILE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
      android:layout_below="@id/text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/getuserimage"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="130dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/imgv1"
            android:scaleType="centerCrop">

        </ImageView>



    </androidx.cardview.widget.CardView>





    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="209dp"
        android:hint="NAME "
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="send"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profbtn"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_marginTop="30dp">
    </ProgressBar>



</RelativeLayout>